# 10KHourGoal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jober/avinashchintareddy/a10khourgoal/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  RepositorysTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jober/avinashchintareddy/a10khourgoal/: 10KHourGoal.kt  Constants.kt  MainActivity.kt  Util.kt
app/src/main/java/com/jober/avinashchintareddy/a10khourgoal/Repository/: Repository.kt
app/src/main/java/com/jober/avinashchintareddy/a10khourgoal/fragments/: History.kt  HomeFragment.kt
app/src/main/java/com/jober/avinashchintareddy/a10khourgoal/models/: HourViewModel.kt  HoursTable.kt  RecordedListState.kt  TimerEvent.kt
app/src/main/java/com/jober/avinashchintareddy/a10khourgoal/persistant/: Dao.kt  HourDao.kt  HoursDatabase.kt
app/src/main/java/com/jober/avinashchintareddy/a10khourgoal/presentation/fragments/: FragmentAlert.kt  History.kt  HistoryListAdapter.kt  HomeFragment.kt  ListTouchHelperCallback.kt
app/src/main/java/com/jober/avinashchintareddy/a10khourgoal/service/: TimerService.kt
app/src/main/java/com/jober/avinashchintareddy/a10khourgoal/views/: SystemTimeViewer.kt
app/src/main/res/drawable/: shapper.xml
app/src/main/res/layout/: activity_main.xml  alert_layout.xml  fragment_history.xml  home_host.xml  list_view.xml  time_viewer.xml
app/src/main/res/navigation/: hours_nav.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/jober/avinashchintareddy/a10khourgoal/: DashBoardTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
