<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hours_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jober.avinashchintareddy.a10khourgoal.fragments.HomeFragment"
        android:label="home_host"
        tools:layout="@layout/home_host" >
        <action
            android:id="@+id/action_homeFragment_to_history"
            app:destination="@id/history" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.jober.avinashchintareddy.a10khourgoal.fragments.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>